#choose environment
spring.profiles.active=local

#HttpClient
#最大连接数
httpClient.connection.pool.maxTotal=200
#每个主机地址的并发数
httpClient.connection.pool.maxPerRoute=20
#连接池获取到连接的超时时间
httpClient.connection.request.timeout=2000
#建立连接的超时
httpClient.connect.timeout=2000
#获取数据的超时时间
httpClient.socket.timeout=10000

#DruidDataSource setting
dataSource.filters=stat
dataSource.maxActive=20
dataSource.initialSize=1
dataSource.maxWait=60000
dataSource.minIdle=1
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxOpenPreparedStatements=20
dataSource.asyncInit=true
